<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/13 10:04:41.000.241,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/05 11:22:41.000.935,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/26 09:17:06.000.074,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/26 09:28:14.000.930,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/26 09:36:33.000.164,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.pas=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/26 09:36:33.000.164,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.dfm=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/26 09:36:54.000.696,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.Model.Interfaces.pas=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/26 09:36:57.000.251,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Project1.dproj=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/26 10:43:08.000.161,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.Model.Pessoa.pas</Transaction>
    <Transaction>2025/05/26 10:45:38.000.957,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.Model.Pessoa.pas</Transaction>
    <Transaction>2025/05/26 10:47:20.000.434,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.View.Principal.pas</Transaction>
    <Transaction>2025/05/26 10:47:20.000.434,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.dfm=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.View.Principal.dfm</Transaction>
    <Transaction>2025/05/26 11:07:58.223,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.Model.PessoaFisica.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.Model.Pessoa.pas</Transaction>
    <Transaction>2025/05/26 11:08:51.605,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.pas</Transaction>
    <Transaction>2025/05/26 11:09:01.438,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.Model.PessoaJuridica.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.pas</Transaction>
    <Transaction>2025/05/26 15:15:49.655,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.pas</Transaction>
    <Transaction>2025/05/26 15:16:05.488,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.Model.Pessoa.Factory.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.pas</Transaction>
    <Transaction>2025/05/26 15:44:15.086,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.pas</Transaction>
    <Transaction>2025/05/26 15:44:34.957,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.Controller.Pessoa.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.pas</Transaction>
    <Transaction>2025/05/26 15:45:41.673,=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.pas</Transaction>
    <Transaction>2025/05/26 15:45:53.958,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.Controller.Interfaces.pas=C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
