<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/13 10:04:41.000.241,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/04/05 11:22:41.000.935,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/26 09:17:06.074,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/26 09:28:14.930,=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/26 09:36:33.164,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.dfm=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/26 09:36:33.164,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Unit1.pas=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/26 09:36:54.696,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\eInterface.Model.Interfaces.pas=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/26 09:36:57.251,C:\Users\ramon\OneDrive\Documentos\Cursos2\curso dominando interfaces na poo\Project1.dproj=C:\Users\ramon\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
